hgnc_id	symbol	name	locus_group	locus_type	status	location	location_sortable	alias_symbol	alias_name	prev_symbol	prev_name	gene_family	gene_family_id	date_approved_reserved	date_symbol_changed	date_name_changed	date_modified	entrez_id	ensembl_gene_id	vega_id	ucsc_id	ena	refseq_accession	ccds_id	uniprot_ids	pubmed_id	mgd_id	rgd_id	lsdb	cosmic	omim_id	mirbase	homeodb	snornabase	bioparadigms_slc	orphanet	pseudogene.org	horde_id	merops	imgt	iuphar	kznf_gene_catalog	mamit-trnadb	cd	lncrnadb	enzyme_id	intermediate_filament_db	rna_central_ids	lncipedia	gtrnadb	agr	mane_select
HGNC:5	A1BG	alpha-1-B glycoprotein	protein-coding gene	gene with protein product	Approved	19q13.43	19q13.43					Immunoglobulin like domain containing	594	1989-06-30			2020-09-17	1	ENSG00000121410	OTTHUMG00000183507	uc002qsd.5		NM_130786	CCDS12976	P04217	2591067	MGI:2152878	RGD:69417			138670								I43.950												HGNC:5	"ENST00000263100.8|NM_130786.4"
HGNC:24086	A1CF	APOBEC1 complementation factor	protein-coding gene	gene with protein product	Approved	10q11.23	10q11.23	"ACF|ASP|ACF64|ACF65|APOBEC1CF"				RNA binding motif containing	725	2007-11-23			2016-10-05	29974	ENSG00000148584	OTTHUMG00000018240	uc057tgv.1	AF271790	NM_014576	"CCDS7242|CCDS7241|CCDS7243|CCDS73133"	Q9NQ94	"11815617|11072063"	MGI:1917115	RGD:619834			618199																				HGNC:24086	"ENST00000373997.8|NM_014576.4"
HGNC:7	A2M	alpha-2-macroglobulin	protein-coding gene	gene with protein product	Approved	12p13.31	12p13.31	"FWP007|S863-7|CPAMD5"				C3 and PZP like, alpha-2-macroglobulin domain containing	1234	1986-01-01			2021-04-13	2	ENSG00000175899	OTTHUMG00000150267	uc001qvk.2	"BX647329|X68728|M11313"	NM_000014	CCDS44827	P01023	"2408344|9697696"	MGI:2449119	RGD:2004	LRG_591|http://ftp.ebi.ac.uk/pub/databases/lrgex/LRG_591.xml		103950								I39.001												HGNC:7	"ENST00000318602.12|NM_000014.6"
HGNC:23336	A2ML1	alpha-2-macroglobulin like 1	protein-coding gene	gene with protein product	Approved	12p13.31	12p13.31	"FLJ25179|p170"		CPAMD9	C3 and PZP-like, alpha-2-macroglobulin domain containing 9	C3 and PZP like, alpha-2-macroglobulin domain containing	1234	2005-07-20	2005-09-01	2016-03-07	2018-04-17	144568	ENSG00000166535	OTTHUMG00000128499	uc001quz.6	AK057908	NM_144670	"CCDS73439|CCDS8596"	A8K2U0	16298998	"MGI:99836|MGI:99837"	RGD:1565709			610627					410627			I39.007												HGNC:23336	"ENST00000299698.12|NM_144670.6"
HGNC:30005	A3GALT2	alpha 1,3-galactosyltransferase 2	protein-coding gene	gene with protein product	Approved	1p35.1	01p35.1	"IGBS3S|IGB3S"	"iGb3 synthase|isoglobotriaosylceramide synthase"	A3GALT2P	alpha 1,3-galactosyltransferase 2, pseudogene	Glycosyltransferase family 6	429	2005-05-06	2013-03-11	2013-03-11	2018-02-08	127550	ENSG00000184389	OTTHUMG00000004125	uc031plq.1		NM_001080438	CCDS60080	U3KPV4	"10854427|18630988"	MGI:2685279	RGD:727913																							HGNC:30005	"ENST00000442999.3|NM_001080438.1"
HGNC:18149	A4GALT	alpha 1,4-galactosyltransferase (P blood group)	protein-coding gene	gene with protein product	Approved	22q13.2	22q13.2	"A14GALT|Gb3S|P(k)"	"Gb3 synthase|CD77 synthase|globotriaosylceramide synthase|lactosylceramide 4-alpha-galactosyltransferase"	P1	"alpha 1,4-galactosyltransferase (globotriaosylceramide synthase, P blood group)|P one antigen (P blood group)"	"Alpha 1,4-glycosyltransferases|Blood group antigens"	"442|454"	2002-02-06		2017-03-16	2021-04-13	53947	ENSG00000128274	OTTHUMG00000150744	uc062ewl.1		NM_017436	CCDS14041	Q9NPC4	"10854428|20971946"	MGI:3512453	RGD:621583	LRG_795|http://ftp.ebi.ac.uk/pub/databases/lrgex/LRG_795.xml		607922															2.4.1.228					HGNC:18149	"ENST00000642412.2|NM_017436.7"
HGNC:17968	A4GNT	alpha-1,4-N-acetylglucosaminyltransferase	protein-coding gene	gene with protein product	Approved	3q22.3	03q22.3	alpha4GnT				Alpha 1,4-glycosyltransferases	442	2004-07-12			2016-10-05	51146	ENSG00000118017	OTTHUMG00000159820	uc003ers.2	AF141315	NM_016161	CCDS3097	Q9UNA3	10430883	MGI:2143261	RGD:1590210			616709																				HGNC:17968	"ENST00000236709.4|NM_016161.3"
HGNC:13666	AAAS	aladin WD repeat nucleoporin	protein-coding gene	gene with protein product	Approved	12q13.13	12q13.13		"aladin|Allgrove, triple-A|adracalin"		"achalasia, adrenocortical insufficiency, alacrimia (Allgrove, triple-A)|achalasia, adrenocortical insufficiency, alacrimia"	"WD repeat domain containing|Nucleoporins"	"362|1051"	2000-11-08		2015-12-14	2018-03-12	8086	ENSG00000094914	OTTHUMG00000169729	uc001scr.5	AJ289841	NM_001173466	"CCDS53797|CCDS8856"	Q9NRG9	"11062474|12196509"	MGI:2443767	RGD:1308701			605378					117613															HGNC:13666	"ENST00000209873.9|NM_015665.6"
HGNC:21298	AACS	acetoacetyl-CoA synthetase	protein-coding gene	gene with protein product	Approved	12q24.31	12q24.31	"FLJ12389|SUR-5|ACSF1"	acyl-CoA synthetase family member 1			Acyl-CoA synthetase family	40	2003-06-02			2015-08-24	65985	ENSG00000081760	OTTHUMG00000168550	uc001uhc.4	AK022451	NM_023928	CCDS9263	Q86V21	"12623130|17762044"	MGI:1926144	RGD:708522			614364															6.2.1.16					HGNC:21298	"ENST00000316519.11|NM_023928.5"
HGNC:17	AADAC	arylacetamide deacetylase	protein-coding gene	gene with protein product	Approved	3q25.1	03q25.1	"DAC|CES5A1"			arylacetamide deacetylase (esterase)	"Lipases|Arylacetamide deacetylase family"	"464|465"	1996-12-27		2012-07-13	2020-09-17	13	ENSG00000114771	OTTHUMG00000159876	uc003eze.4	L32179	NM_001086	CCDS33877	P22760	8063807	MGI:1915008	RGD:631440			600338								S09.991							3.1.1.3					HGNC:17	"ENST00000232892.12|NM_001086.3"
HGNC:24427	AADACL2	arylacetamide deacetylase like 2	protein-coding gene	gene with protein product	Approved	3q25.1	03q25.1	MGC72001				Arylacetamide deacetylase family	465	2005-03-18		2016-05-26	2018-05-03	344752	ENSG00000197953	OTTHUMG00000155914	uc003ezc.4	BC065724	NM_207365	CCDS3161	Q6P093	25715734	MGI:3646333	RGD:1563197																							HGNC:24427	"ENST00000356517.4|NM_207365.4"
HGNC:32037	AADACL3	arylacetamide deacetylase like 3	protein-coding gene	gene with protein product	Approved	1p36.21	01p36.21	OTTHUMG00000001887				Arylacetamide deacetylase family	465	2006-06-30		2016-05-26	2018-05-03	126767	ENSG00000188984	OTTHUMG00000001887	uc057ckc.1		NM_001103170	CCDS41253	Q5VUY0		MGI:2685281	RGD:1563257																							HGNC:32037	"ENST00000359318.8|NM_001103170.3"
HGNC:32038	AADACL4	arylacetamide deacetylase like 4	protein-coding gene	gene with protein product	Approved	1p36.21	01p36.21	OTTHUMG00000001889				Arylacetamide deacetylase family	465	2006-06-30		2016-05-26	2018-04-17	343066	ENSG00000204518	OTTHUMG00000001889	uc001auf.3		NM_001013630	CCDS30590	Q5VUY2		"MGI:2685282|MGI:2685284|MGI:2685880|MGI:3650257|MGI:3650721|MGI:3652194"	RGD:1565761																							HGNC:32038	"ENST00000376221.2|NM_001013630.2"
HGNC:17929	AADAT	aminoadipate aminotransferase	protein-coding gene	gene with protein product	Approved	4q33	04q33	"KATII|KAT2|KYAT2"	"kynurenine aminotransferase II|L kynurenine/alpha aminoadipate aminotransferase"					2002-01-16			2020-04-20	51166	ENSG00000109576	OTTHUMG00000160912	uc032udw.1	AF097994	NM_016228	"CCDS3814|CCDS75209"	Q8N5Z0	"12126930|10441733|18056995"	MGI:1345167	RGD:2948			611754															"2.6.1.39|2.6.1.7"					HGNC:17929	"ENST00000337664.9|NM_016228.4"
HGNC:25662	AAGAB	alpha and gamma adaptin binding protein	protein-coding gene	gene with protein product	Approved	15q23	15q23	"FLJ11506|p34"						2009-07-20		2017-06-13	2021-05-26	79719	ENSG00000103591	OTTHUMG00000172246	uc002aqk.6	AL136715	NM_024666	"CCDS42050|CCDS61679"	Q6PD74	"11230166|10477754"	MGI:1914189	RGD:621601			614888					317366															HGNC:25662	"ENST00000261880.10|NM_024666.5"
HGNC:19679	AAK1	AP2 associated kinase 1	protein-coding gene	gene with protein product	Approved	2p13.3	02p13.3	"KIAA1048|DKFZp686K16132"				Small nucleolar RNA protein coding host genes	1835	2003-07-21			2015-08-24	22848	ENSG00000115977	OTTHUMG00000129648	uc002sfp.3	AB028971	NM_014911	CCDS1893	Q2M2I8	"11877461|12471243"	MGI:1098687	RGD:1305520			616405																				HGNC:19679	"ENST00000409085.9|NM_014911.5"
HGNC:30205	AAMDC	adipogenesis associated Mth938 domain containing	protein-coding gene	gene with protein product	Approved	11q14.1	11q14.1	"PTD015|FLJ21035|CK067"		C11orf67	chromosome 11 open reading frame 67			2006-03-27	2012-10-08	2016-06-21	2016-06-21	28971	ENSG00000087884	OTTHUMG00000166651	uc058fuq.1	BC016854	NM_024684	"CCDS81605|CCDS81604|CCDS8254"	Q9H7C9	22279136	MGI:1913523	RGD:1561459																							HGNC:30205	
HGNC:18	AAMP	angio associated migratory cell protein	protein-coding gene	gene with protein product	Approved	2q35	02q35					WD repeat domain containing	362	1996-11-13		2015-12-08	2020-09-17	14	ENSG00000127837	OTTHUMG00000155202	uc002vhk.4	AB209790	NM_001087	"CCDS33378|CCDS77530"	Q13685	7743515	MGI:107809	RGD:1306281			603488																				HGNC:18	"ENST00000248450.9|NM_001087.5"
HGNC:19	AANAT	aralkylamine N-acetyltransferase	protein-coding gene	gene with protein product	Approved	17q25.1	17q25.1	SNAT	serotonin N-acetyltransferase		arylalkylamine N-acetyltransferase	GCN5 related N-acetyltransferases	1134	1995-12-13		2010-05-07	2020-09-17	15	ENSG00000129673	OTTHUMG00000180179	uc002jro.4	U40347	NM_001088	"CCDS54169|CCDS11745"	Q16613	8661026	MGI:1328365	RGD:2006			600950					469884										2.3.1.87					HGNC:19	"ENST00000392492.8|NM_001088.3"
HGNC:15886	AAR2	AAR2 splicing factor	protein-coding gene	gene with protein product	Approved	20q11.23	20q11.23	bA234K24.2		C20orf4	"chromosome 20 open reading frame 4|AAR2 splicing factor homolog (S. cerevisiae)|AAR2 splicing factor homolog"			2001-06-21	2012-07-20	2019-02-18	2019-02-18	25980	ENSG00000131043	OTTHUMG00000032380	uc002xfc.4		NM_015511	CCDS13273	Q9Y312	26527271	MGI:1915545	RGD:1311066			617365																				HGNC:15886	"ENST00000320849.9|NM_001271874.2"
HGNC:33842	AARD	alanine and arginine rich domain containing protein	protein-coding gene	gene with protein product	Approved	8q24.11	08q24.11	LOC441376	Alanine and arginine-rich domain-containing protein	C8orf85	chromosome 8 open reading frame 85			2009-01-23	2012-04-19	2012-04-19	2017-07-14	441376	ENSG00000205002	OTTHUMG00000164961	uc003yof.4	"AB181519|BC140924"	NM_001025357	CCDS34935	Q4LEZ3	27959439	MGI:2181621	RGD:631378																							HGNC:33842	"ENST00000378279.4|NM_001025357.3"
HGNC:20	AARS1	alanyl-tRNA synthetase 1	protein-coding gene	gene with protein product	Approved	16q22.1	16q22.1	"CMT2N|AlaRS"	alanine tRNA ligase 1, cytoplasmic	AARS	alanyl-tRNA synthetase	Aminoacyl tRNA synthetases, Class II	132	1995-07-11	2019-07-15	2019-07-15	2021-05-26	16	ENSG00000090861	OTTHUMG00000177042	uc002eyn.2	D32050	NM_001605	CCDS32474	P49588	8595897	MGI:2384560	RGD:1304832	LRG_359|http://ftp.ebi.ac.uk/pub/databases/lrgex/LRG_359.xml		601065					232194										6.1.1.7					HGNC:20	"ENST00000261772.13|NM_001605.3"
HGNC:21022	AARS2	alanyl-tRNA synthetase 2, mitochondrial	protein-coding gene	gene with protein product	Approved	6p21.1	06p21.1	"KIAA1270|bA444E17.1"	alanine tRNA ligase 2, mitochondrial	AARSL	"alanyl-tRNA synthetase like|alanyl-tRNA synthetase 2, mitochondrial (putative)"	Aminoacyl tRNA synthetases, Class II	132	2003-05-08	2007-02-23	2012-10-26	2021-05-26	57505	ENSG00000124608	OTTHUMG00000014766	uc010jza.2	AB033096	NM_020745	CCDS34464	Q5JTZ9	"15779907|21549344"	MGI:2681839	RGD:1310617			612035					269639										6.1.1.7					HGNC:21022	"ENST00000244571.5|NM_020745.4"
HGNC:28417	AARSD1	alanyl-tRNA synthetase domain containing 1	protein-coding gene	gene with protein product	Approved	17q21.31	17q21.31	"MGC2744|AlaXp"						2005-11-15			2020-11-27	80755	ENSG00000266967	OTTHUMG00000153515	uc031raq.2	BC004172	NM_001261434	CCDS58552	Q9BTE6	26884463	MGI:1916934	RGD:1561650			613212																				HGNC:28417	"ENST00000427569.7|NM_001261434.2"
HGNC:23993	AASDH	aminoadipate-semialdehyde dehydrogenase	protein-coding gene	gene with protein product	Approved	4q12	04q12	"NRPS998|LYS2|ACSF4"	"acyl-CoA synthetase family member 4|Beta-alanine-activating enzyme"			Acyl-CoA synthetase family	40	2007-10-17			2020-03-09	132949	ENSG00000157426	OTTHUMG00000128841	uc003hbn.5	AF516672	NM_181806	"CCDS68705|CCDS75127|CCDS75126|CCDS68706|CCDS3504"	Q4L235	"15865210|12712191|17762044"	MGI:2442517	RGD:1311135			614365															1.2.1.31					HGNC:23993	"ENST00000205214.11|NM_181806.4"
HGNC:14235	AASDHPPT	aminoadipate-semialdehyde dehydrogenase-phosphopantetheinyl transferase	protein-coding gene	gene with protein product	Approved	11q22.3	11q22.3	"LYS5|CGI-80|AASD-PPT|ACPS"	"holo ACP synthase|holo-[acyl-carrier-protein] synthase"					2000-12-21			2016-10-05	60496	ENSG00000149313	OTTHUMG00000166253	uc001pjc.2	AF302110	NM_015423	CCDS31664	Q9NRN7	"12815048|11286508|18022563"	MGI:1914868	RGD:1311360			607756															2.7.8.7					HGNC:14235	"ENST00000278618.9|NM_015423.3"
HGNC:17366	AASS	aminoadipate-semialdehyde synthase	protein-coding gene	gene with protein product	Approved	7q31.32	07q31.32	"LORSDH|LKRSDH"	"alpha-aminoadipic semialdehyde synthase|lysine ketoglutarate reductase/saccharopine dehydrogenase"					2002-01-09			2020-05-28	10157	ENSG00000008311	OTTHUMG00000157058	uc003vkb.4	AF229180	NM_005763	CCDS5783	Q9UDR5	10775527	MGI:1353573	RGD:1310811			605113					123389										"1.5.1.8|1.5.1.9"					HGNC:17366	"ENST00000417368.7|NM_005763.4"
HGNC:19235	AATF	apoptosis antagonizing transcription factor	protein-coding gene	gene with protein product	Approved	17q12	17q12	"DED|CHE-1|CHE1|BFR2"				MicroRNA protein coding host genes	1691	2002-09-13			2015-01-29	26574	ENSG00000275700	OTTHUMG00000188458	uc002hni.3	AF083208	NM_012138	CCDS32632	Q9NY61	"11027528|10783144"	MGI:1929608	RGD:620685			608463																				HGNC:19235	"ENST00000619387.5|NM_012138.4"
HGNC:21	AATK	apoptosis associated tyrosine kinase	protein-coding gene	gene with protein product	Approved	17q25.3	17q25.3	"AATYK|KIAA0641|LMTK1|LMR1|AATYK1|PPP1R77"	"lemur tyrosine kinase 1|protein phosphatase 1, regulatory subunit 77"			"Receptor tyrosine kinases|Protein phosphatase 1 regulatory subunits|MicroRNA protein coding host genes"	"321|694|1691"	1999-09-16		2016-06-09	2020-09-17	9625	ENSG00000181409	OTTHUMG00000132717	uc010dia.4	AB014541	NM_004920	"CCDS58607|CCDS45807"	Q6ZMQ8	"9734811|10083745|22573681"	MGI:1197518	RGD:1590980			605276										objectId:1922										HGNC:21	"ENST00000326724.9|NM_001080395.3"
HGNC:23	ABAT	4-aminobutyrate aminotransferase	protein-coding gene	gene with protein product	Approved	16p13.2	16p13.2	"GABAT|GABA-T"	"4-aminobutyrate transaminase|gamma-aminobutyrate aminotransferase|GABA transaminase"					1996-03-13			2021-05-26	18	ENSG00000183044	OTTHUMG00000048201	uc002czc.5	L32961	NM_020686	CCDS10534	P80404	7721088	MGI:2443582	RGD:620948			137150					117617					objectId:2464					2.6.1.19					HGNC:23	"ENST00000268251.13|NM_020686.6"
HGNC:29	ABCA1	ATP binding cassette subfamily A member 1	protein-coding gene	gene with protein product	Approved	9q31.1	09q31.1	TGD	Tangier disease	"ABC1|HDLDT1"	ATP-binding cassette, sub-family A (ABC1), member 1	ATP binding cassette subfamily A	805	2005-03-17		2015-11-13	2021-05-26	19	ENSG00000165029	OTTHUMG00000020417	uc004bcl.4	AJ012376	NM_005502	CCDS6762	O95477	"8088782|10431236|10431237|10431238"	MGI:99607	RGD:631344	LRG_542|http://ftp.ebi.ac.uk/pub/databases/lrgex/LRG_542.xml		600046					159528					objectId:756										HGNC:29	"ENST00000374736.8|NM_005502.4"
HGNC:32	ABCA2	ATP binding cassette subfamily A member 2	protein-coding gene	gene with protein product	Approved	9q34.3	09q34.3			ABC2	ATP-binding cassette, sub-family A (ABC1), member 2	ATP binding cassette subfamily A	805	1994-03-16		2015-11-13	2021-05-26	20	ENSG00000107331	OTTHUMG00000020958	uc064xhf.1	U18235	NM_001606	CCDS43909	Q9BZC7	8088782	MGI:99606	RGD:620238			600047										objectId:757										HGNC:32	"ENST00000341511.11|NM_001606.5"
HGNC:33	ABCA3	ATP binding cassette subfamily A member 3	protein-coding gene	gene with protein product	Approved	16p13.3	16p13.3	"ABC-C|EST111653|LBM180"		ABC3	ATP-binding cassette, sub-family A (ABC1), member 3	ATP binding cassette subfamily A	805	1996-08-08		2015-11-13	2021-05-26	21	ENSG00000167972	OTTHUMG00000128845	uc002cpy.2	U78735	NM_001089	CCDS10466	Q99758	8706931	MGI:1351617	RGD:1307174			601615					140560					objectId:758										HGNC:33	"ENST00000301732.10|NM_001089.3"
HGNC:34	ABCA4	ATP binding cassette subfamily A member 4	protein-coding gene	gene with protein product	Approved	1p22.1	01p22.1	"FFM|ARMD2|CORD3"	Stargardt disease	"STGD1|ABCR|RP19|STGD"	"ATP-binding cassette transporter, retinal-specific|ATP-binding cassette, sub-family A (ABC1), member 4"	ATP binding cassette subfamily A	805	1994-07-14		2015-11-13	2021-05-26	24	ENSG00000198691	OTTHUMG00000010622	uc001dqh.4	U88667	NM_000350	CCDS747	P78363	9490294	MGI:109424	RGD:1309445	Mutations of the ATP-binding Cassette Transporter Retina|http://www.retina-international.org/files/sci-news/abcrmut.htm		601691					117623					objectId:759										HGNC:34	"ENST00000370225.4|NM_000350.3"
HGNC:35	ABCA5	ATP binding cassette subfamily A member 5	protein-coding gene	gene with protein product	Approved	17q24.3	17q24.3	EST90625			ATP-binding cassette, sub-family A (ABC1), member 5	ATP binding cassette subfamily A	805	1999-10-26		2015-11-13	2021-05-26	23461	ENSG00000154265	OTTHUMG00000180303	uc002jig.3	U66672	NM_018672	CCDS11685	Q8WWZ7	8894702	MGI:2386607	RGD:628661			612503					404800					objectId:760										HGNC:35	"ENST00000392676.8|NM_172232.4"
HGNC:36	ABCA6	ATP binding cassette subfamily A member 6	protein-coding gene	gene with protein product	Approved	17q24.2-q24.3	17q24.2-q24.3	EST155051			ATP-binding cassette, sub-family A (ABC1), member 6	"ATP binding cassette subfamily A|MicroRNA protein coding host genes"	"805|1691"	1999-10-26		2015-11-13	2020-09-17	23460	ENSG00000154262	OTTHUMG00000180258	uc002jhw.2	U66680	NM_080284	CCDS11683	Q8N139	8894702	MGI:1923434	RGD:1308998			612504										objectId:761										HGNC:36	"ENST00000284425.7|NM_080284.3"
HGNC:37	ABCA7	ATP binding cassette subfamily A member 7	protein-coding gene	gene with protein product	Approved	19p13.3	19p13.3	ABCX			ATP-binding cassette, sub-family A (ABC1), member 7	ATP binding cassette subfamily A	805	1999-06-11		2015-11-13	2020-09-17	10347	ENSG00000064687	OTTHUMG00000167547	uc002lqw.5	AF328787	NM_019112	CCDS12055	Q8IZY2	"10873640|11435699|12917409"	MGI:1351646	RGD:1303134			605414										objectId:762										HGNC:37	"ENST00000263094.11|NM_019112.4"
HGNC:38	ABCA8	ATP binding cassette subfamily A member 8	protein-coding gene	gene with protein product	Approved	17q24.2	17q24.2	KIAA0822			ATP-binding cassette, sub-family A (ABC1), member 8	ATP binding cassette subfamily A	805	1999-06-11		2015-11-13	2020-09-17	10351	ENSG00000141338	OTTHUMG00000180192	uc002jhq.5	AB020629	NM_007168	"CCDS74139|CCDS74138|CCDS11680"	O94911	"12379217|23560799"	"MGI:1351668|MGI:2386846"	RGD:1307069			612505										objectId:763										HGNC:38	"ENST00000586539.6|NM_001288985.2"
HGNC:39	ABCA9	ATP binding cassette subfamily A member 9	protein-coding gene	gene with protein product	Approved	17q24.2	17q24.2	EST640918			ATP-binding cassette, sub-family A (ABC1), member 9	ATP binding cassette subfamily A	805	1999-06-11		2015-11-13	2020-09-17	10350	ENSG00000154258	OTTHUMG00000140371	uc002jhu.4	AF423307	NM_172386	CCDS11681	Q8IUA7	12150964	MGI:2386796	RGD:1305931			612507										objectId:764										HGNC:39	"ENST00000340001.9|NM_080283.4"
HGNC:30	ABCA10	ATP binding cassette subfamily A member 10	protein-coding gene	gene with protein product	Approved	17q24.3	17q24.3	EST698739			ATP-binding cassette, sub-family A (ABC1), member 10	ATP binding cassette subfamily A	805	1999-06-11		2015-11-13	2020-09-17	10349	ENSG00000154263	OTTHUMG00000164716	uc010dfa.2	AY247065	NM_080282	CCDS11684	Q8WWZ4	"12821155|11435397"					612508					469886					objectId:765										HGNC:30	
HGNC:14637	ABCA12	ATP binding cassette subfamily A member 12	protein-coding gene	gene with protein product	Approved	2q35	02q35	"DKFZP434G232|LI2"		ICR2B	"ichthyosis congenita II, lamellar ichthyosis B|ATP-binding cassette, sub-family A (ABC1), member 12"	ATP binding cassette subfamily A	805	2001-08-16		2015-11-13	2021-05-26	26154	ENSG00000144452	OTTHUMG00000154801	uc002vew.3	AF418105	NM_173076	"CCDS33373|CCDS33372"	Q86UK0	"11435397|12915478|8845852|10094194"	MGI:2676312	RGD:1304586			607800					117620					objectId:766										HGNC:14637	"ENST00000272895.12|NM_173076.3"
HGNC:14638	ABCA13	ATP binding cassette subfamily A member 13	protein-coding gene	gene with protein product	Approved	7p12.3	07p12.3	"FLJ33876|FLJ33951"			ATP-binding cassette, sub-family A (ABC1), member 13	ATP binding cassette subfamily A	805	2004-12-21		2015-11-13	2021-05-26	154664	ENSG00000179869	OTTHUMG00000155840	uc003toq.2	AY204751	NM_152701	CCDS47584	Q86UQ4	12697998	MGI:2388707	RGD:1305895	Global Variome shared LOVD|https://databases.lovd.nl/shared/genes/ABCA13		607807										objectId:767										HGNC:14638	"ENST00000435803.6|NM_152701.5"
HGNC:40	ABCB1	ATP binding cassette subfamily B member 1	protein-coding gene	gene with protein product	Approved	7q21.12	07q21.12	"P-gp|CD243|GP170|ABC20|p-170"	multidrug resistance protein 1	"PGY1|MDR1|CLCS"	"colchicin sensitivity|ATP-binding cassette, sub-family B (MDR/TAP), member 1"	"CD molecules|ATP binding cassette subfamily B"	"471|806"	1986-01-01		2015-11-13	2021-01-26	5243	ENSG00000085563	OTTHUMG00000023393	uc003uiz.3	M14758	NM_000927	CCDS5608	P08183	3027054	MGI:97570	RGD:619951			171050					318801					objectId:768			CD243							HGNC:40	"ENST00000622132.5|NM_001348946.2"
HGNC:45	ABCB4	ATP binding cassette subfamily B member 4	protein-coding gene	gene with protein product	Approved	7q21.12	07q21.12	"MDR2|PFIC-3|GBD1"		"PGY3|MDR3"	ATP-binding cassette, sub-family B (MDR/TAP), member 4	ATP binding cassette subfamily B	806	1988-05-11		2015-11-13	2021-05-26	5244	ENSG00000005471	OTTHUMG00000023396	uc003uix.1	M23234	NM_000443	"CCDS5605|CCDS5607|CCDS5606"	P21439	"2892668|11313316"	MGI:97569	RGD:620248			171060					117639					objectId:771										HGNC:45	"ENST00000649586.2|NM_000443.4"
HGNC:46	ABCB5	ATP binding cassette subfamily B member 5	protein-coding gene	gene with protein product	Approved	7p21.1	07p21.1	"EST422562|ABCB5beta|ABCB5alpha"	"P-glycoprotein ABCB5|ATP-binding cassette protein"		ATP-binding cassette, sub-family B (MDR/TAP), member 5	ATP binding cassette subfamily B	806	1999-10-26		2015-11-13	2020-09-17	340273	ENSG00000004846	OTTHUMG00000094789	uc010kuh.4	U66692	NM_178559	"CCDS55090|CCDS5371|CCDS55091|CCDS55092"	Q2M3G0	"8894702|12960149"	MGI:1924956	RGD:1566342			611785										objectId:772										HGNC:46	"ENST00000404938.7|NM_001163941.2"
HGNC:47	ABCB6	ATP binding cassette subfamily B member 6 (Langereis blood group)	protein-coding gene	gene with protein product	Approved	2q35	02q35	"EST45597|umat|MTABC3"	ATP-binding cassette half-transporter		"ATP-binding cassette, sub-family B (MDR/TAP), member 6|ATP-binding cassette, sub-family B (MDR/TAP), member 6 (Langereis blood group)"	"Blood group antigens|ATP binding cassette subfamily B"	"454|806"	1999-10-26		2015-11-13	2021-05-26	10058	ENSG00000115657	OTTHUMG00000133131	uc002vkc.3	AF070598	NM_005689	"CCDS2436|CCDS86920"	Q9NP58	"8894702|9110174"	MGI:1921354	RGD:71077	LRG_824|http://ftp.ebi.ac.uk/pub/databases/lrgex/LRG_824.xml		605452					291794					objectId:773										HGNC:47	"ENST00000265316.9|NM_005689.4"
HGNC:48	ABCB7	ATP binding cassette subfamily B member 7	protein-coding gene	gene with protein product	Approved	Xq13.3	Xq13.3	"EST140535|Atm1p|ASAT"		ABC7	ATP-binding cassette, sub-family B (MDR/TAP), member 7	ATP binding cassette subfamily B	806	1997-09-12		2015-11-13	2021-05-26	22	ENSG00000131269	OTTHUMG00000021862	uc004ebz.5	AF038950	NM_004299	"CCDS14428|CCDS65290|CCDS65291|CCDS75994"	O75027	9143506	MGI:109533	RGD:1303086	"Global Variome shared LOVD|https://databases.lovd.nl/shared/genes/ABCB7|LRG_1162|http://ftp.ebi.ac.uk/pub/databases/lrgex/LRG_1162.xml"		300135					117646					objectId:774										HGNC:48	"ENST00000373394.8|NM_001271696.3"
HGNC:49	ABCB8	ATP binding cassette subfamily B member 8	protein-coding gene	gene with protein product	Approved	7q36.1	07q36.1	"EST328128|M-ABC1|MABC1|MITOSUR"	mitochondrial ABC protein		ATP-binding cassette, sub-family B (MDR/TAP), member 8	ATP binding cassette subfamily B	806	1999-10-26		2015-11-13	2020-09-17	11194	ENSG00000197150	OTTHUMG00000158686	uc003wik.6	AF047690	NM_007188	"CCDS64799|CCDS64800|CCDS5913|CCDS64798"	Q9NUT2	8894702	MGI:1351667	RGD:1307655			605464					469888					objectId:775										HGNC:49	"ENST00000358849.9|NM_007188.5"
HGNC:50	ABCB9	ATP binding cassette subfamily B member 9	protein-coding gene	gene with protein product	Approved	12q24.31	12q24.31	EST122234			ATP-binding cassette, sub-family B (MDR/TAP), member 9	ATP binding cassette subfamily B	806	1999-10-26		2015-11-13	2020-09-17	23457	ENSG00000150967	OTTHUMG00000168769	uc058upb.1	U66676	NM_019624	"CCDS58287|CCDS58286|CCDS58288|CCDS9241"	Q9NP78	8894702	MGI:1861729	RGD:620254			605453										objectId:776										HGNC:50	"ENST00000280560.13|NM_019625.4"
HGNC:41	ABCB10	ATP binding cassette subfamily B member 10	protein-coding gene	gene with protein product	Approved	1q42.13	01q42.13	"EST20237|M-ABC2|MTABC2"	"ATP-binding cassette sub-family B member 10, mitochondrial|ATP-binding cassette transporter 10|ABC transporter 10 protein|mitochondrial ATP-binding cassette 2"		ATP-binding cassette, sub-family B (MDR/TAP), member 10	ATP binding cassette subfamily B	806	1999-10-26		2015-11-13	2020-09-17	23456	ENSG00000135776	OTTHUMG00000039471	uc001htp.4	U18237	NM_012089	CCDS1580	Q9NRK6	7766993	MGI:1860508	RGD:1311222			605454										objectId:777										HGNC:41	"ENST00000344517.5|NM_012089.3"
HGNC:42	ABCB11	ATP binding cassette subfamily B member 11	protein-coding gene	gene with protein product	Approved	2q31.1	02q31.1	"ABC16|SPGP|PFIC-2|PGY4"	ABC member 16, MDR/TAP subfamily	"BSEP|PFIC2"	"progressive familial intrahepatic cholestasis 2|bile salt export pump|ATP-binding cassette, sub-family B (MDR/TAP), member 11"	ATP binding cassette subfamily B	806	1998-09-25		2015-11-13	2021-05-26	8647	ENSG00000073734	OTTHUMG00000154039	uc002ueo.2	AF091582	NM_003742	CCDS46444	O95342	9806540	MGI:1351619	RGD:619930	"CCHMC-BMI & UC Hearing Loss Mutation Database|https://research.cchmc.org/LOVD/home.php?select_db=ABCB11|LRG_1199|http://ftp.ebi.ac.uk/pub/databases/lrgex/LRG_1199.xml"		603201					117631					objectId:778										HGNC:42	"ENST00000650372.1|NM_003742.4"
HGNC:51	ABCC1	ATP binding cassette subfamily C member 1	protein-coding gene	gene with protein product	Approved	16p13.11	16p13.11	GS-X	glutathione S-conjugate export pump	"MRP|MRP1"	"multidrug resistance associated protein 1|ATP-binding cassette, sub-family C (CFTR/MRP), member 1"	ATP binding cassette subfamily C	807	1993-06-29		2015-11-13	2021-05-26	4363	ENSG00000103222	OTTHUMG00000048267	uc010bvi.4	L05628	NM_004996	CCDS42122	P33527	"8098549|1360704"	MGI:102676	RGD:3112			158343					469890					objectId:779										HGNC:51	"ENST00000399410.8|NM_004996.4"
HGNC:53	ABCC2	ATP binding cassette subfamily C member 2	protein-coding gene	gene with protein product	Approved	10q24.2	10q24.2	"DJS|MRP2|cMRP"		CMOAT	"canalicular multispecific organic anion transporter 1|ATP-binding cassette, sub-family C (CFTR/MRP), member 2"	ATP binding cassette subfamily C	807	1997-05-09		2015-11-13	2021-05-26	1244	ENSG00000023839	OTTHUMG00000018895	uc001kqf.3	U63970	NM_000392	CCDS7484	Q92887	"8797578|9284939"	MGI:1352447	RGD:2366	LRG_1208|http://ftp.ebi.ac.uk/pub/databases/lrgex/LRG_1208.xml		601107					117652					objectId:780										HGNC:53	"ENST00000647814.1|NM_000392.5"
HGNC:54	ABCC3	ATP binding cassette subfamily C member 3	protein-coding gene	gene with protein product	Approved	17q21.33	17q21.33	"MRP3|cMOAT2|EST90757|MLP2|MOAT-D"	canalicular multispecific organic anion transporter 2		ATP-binding cassette, sub-family C (CFTR/MRP), member 3	ATP binding cassette subfamily C	807	1999-10-26		2015-11-13	2020-09-17	8714	ENSG00000108846	OTTHUMG00000162245	uc002isl.4	Y17151	NM_020038	"CCDS45739|CCDS32681"	O15438	"8894702|9827529"	MGI:1923658	RGD:71101			604323					469892					objectId:781										HGNC:54	"ENST00000285238.13|NM_003786.4"
HGNC:55	ABCC4	ATP binding cassette subfamily C member 4	protein-coding gene	gene with protein product	Approved	13q32.1	13q32.1	"MRP4|EST170205|MOAT-B|MOATB"	"canalicular multispecific organic anion transporter (ABC superfamily)|bA464I2.1 (ATP-binding cassette, sub-family C (CFTR/MRP), member 4)|multidrug resistance-associated protein 4|multispecific organic anion transporter B"		ATP-binding cassette, sub-family C (CFTR/MRP), member 4	ATP binding cassette subfamily C	807	1999-10-26		2015-11-13	2021-05-26	10257	ENSG00000125257	OTTHUMG00000017216	uc001vmd.5	U66682	NM_005845	"CCDS9474|CCDS45061|CCDS76643|CCDS86356"	O15439	"8894702|9661885"	MGI:2443111	RGD:620266	LRG_1183|http://ftp.ebi.ac.uk/pub/databases/lrgex/LRG_1183.xml		605250					469894					objectId:782										HGNC:55	"ENST00000645237.2|NM_005845.5"
HGNC:56	ABCC5	ATP binding cassette subfamily C member 5	protein-coding gene	gene with protein product	Approved	3q27.1	03q27.1	"MRP5|SMRP|EST277145|MOAT-C"			ATP-binding cassette, sub-family C (CFTR/MRP), member 5	ATP binding cassette subfamily C	807	1999-10-26		2015-11-13	2020-09-17	10057	ENSG00000114770	OTTHUMG00000156871	uc003fmg.4	AF104942	NM_005688	"CCDS33898|CCDS43176"	O15440	"8894702|9827529"	MGI:1351644	RGD:70913			605251										objectId:783										HGNC:56	"ENST00000334444.11|NM_005688.4"
HGNC:57	ABCC6	ATP binding cassette subfamily C member 6	protein-coding gene	gene with protein product	Approved	16p13.11	16p13.11	"MRP6|EST349056|MLP1|URG7"		"ARA|PXE"	"pseudoxanthoma elasticum|ATP-binding cassette, sub-family C (CFTR/MRP), member 6"	ATP binding cassette subfamily C	807	1997-10-27		2015-11-13	2021-05-26	368	ENSG00000091262	OTTHUMG00000129967	uc002den.5	AF076622	NM_001079528	"CCDS10568|CCDS58430"	O95255	"9721217|11439001"	MGI:1351634	RGD:620268	"Mutations of the Multidrug Resistance-associated Protein 6 (ABCC6/ MPR6/ MOAT-E)|http://www.retina-international.org/files/sci-news/abcc6mut.htm|LOVD at NCBI|http://www.ncbi.nlm.nih.gov/lovd/home.php?select_db=ABCC6|LRG_1115|http://ftp.ebi.ac.uk/pub/databases/lrgex/LRG_1115.xml"		603234					117658					objectId:784										HGNC:57	"ENST00000205557.12|NM_001171.6"
HGNC:59	ABCC8	ATP binding cassette subfamily C member 8	protein-coding gene	gene with protein product	Approved	11p15.1	11p15.1	"HI|PHHI|SUR1|MRP8|ABC36|HHF1|TNDM2"	sulfonylurea receptor (hyperinsulinemia)	"SUR|HRINS"	ATP-binding cassette, sub-family C (CFTR/MRP), member 8	ATP binding cassette subfamily C	807	1995-01-10		2015-11-13	2021-05-26	6833	ENSG00000006071	OTTHUMG00000166316	uc001mnc.4	L78207	NM_000352	"CCDS73264|CCDS31437|CCDS86183|CCDS86184|CCDS86185"	Q09428	"7920639|7716548"	MGI:1352629	RGD:3786	LRG_790|http://ftp.ebi.ac.uk/pub/databases/lrgex/LRG_790.xml		600509					117665					objectId:2594										HGNC:59	"ENST00000389817.8|NM_000352.6"
HGNC:60	ABCC9	ATP binding cassette subfamily C member 9	protein-coding gene	gene with protein product	Approved	12p12.1	12p12.1	"SUR2|CMD1O"	sulfonylurea receptor 2		ATP-binding cassette, sub-family C (CFTR/MRP), member 9	ATP binding cassette subfamily C	807	1999-10-26		2015-11-13	2021-05-26	10060	ENSG00000069431	OTTHUMG00000169094	uc001rfi.2	AF061323	NM_005691	"CCDS8693|CCDS8694"	O60706	"9457174|15034580"	MGI:1352630	RGD:3787	LRG_377|http://ftp.ebi.ac.uk/pub/databases/lrgex/LRG_377.xml		601439					117673					objectId:2746										HGNC:60	
HGNC:52	ABCC10	ATP binding cassette subfamily C member 10	protein-coding gene	gene with protein product	Approved	6p21.1	06p21.1	"EST182763|MRP7|SIMRP7"			ATP-binding cassette, sub-family C (CFTR/MRP), member 10	"ATP binding cassette subfamily C|MicroRNA protein coding host genes"	"807|1691"	1999-10-26		2015-11-13	2020-09-17	89845	ENSG00000124574	OTTHUMG00000014733	uc003ouz.1	U66684	NM_033450	"CCDS4896|CCDS56430"	Q5T3U5	8894702	MGI:2386976	RGD:1306696			612509										objectId:785										HGNC:52	"ENST00000372530.9|NM_001198934.2"
HGNC:14639	ABCC11	ATP binding cassette subfamily C member 11	protein-coding gene	gene with protein product	Approved	16q12.1	16q12.1	MRP8			ATP-binding cassette, sub-family C (CFTR/MRP), member 11	ATP binding cassette subfamily C	807	2001-06-01		2015-11-13	2016-10-05	85320	ENSG00000121270	OTTHUMG00000133146	uc059txd.1	AF367202	NM_032583	"CCDS10733|CCDS10732"	Q96J66	"11483364|11435397"					607040										objectId:786										HGNC:14639	"ENST00000356608.7|NM_001370497.1"
HGNC:14640	ABCC12	ATP binding cassette subfamily C member 12	protein-coding gene	gene with protein product	Approved	16q12.1	16q12.1	MRP9			ATP-binding cassette, sub-family C (CFTR/MRP), member 12	ATP binding cassette subfamily C	807	2001-08-16		2015-11-13	2015-11-13	94160	ENSG00000140798	OTTHUMG00000133143	uc002efc.1	AY040220	NM_033226	CCDS10730	Q96J65	"11435397|11483364"	MGI:2441679	RGD:735100			607041										objectId:787										HGNC:14640	
HGNC:61	ABCD1	ATP binding cassette subfamily D member 1	protein-coding gene	gene with protein product	Approved	Xq28	Xq28	"AMN|ALDP|adrenoleukodystrophy"		ALD	ATP-binding cassette, sub-family D (ALD), member 1	ATP binding cassette subfamily D	808	1986-01-01		2015-11-13	2021-05-26	215	ENSG00000101986	OTTHUMG00000024215	uc004fif.2	Z21876	NM_000033	CCDS14728	P33897	"8441467|6795626"	MGI:1349215	RGD:1562128	"X-linked Adrenoleukodystrophy Database|http://www.x-ald.nl|Global Variome shared LOVD|https://databases.lovd.nl/shared/genes/ABCD1|LRG_1017|http://ftp.ebi.ac.uk/pub/databases/lrgex/LRG_1017.xml"		300371					117677					objectId:788										HGNC:61	"ENST00000218104.6|NM_000033.4"
HGNC:66	ABCD2	ATP binding cassette subfamily D member 2	protein-coding gene	gene with protein product	Approved	12q12	12q12	"ALDR|ALDRP"		ALDL1	ATP-binding cassette, sub-family D (ALD), member 2	ATP binding cassette subfamily D	808	1997-10-10		2015-11-13	2020-09-17	225	ENSG00000173208	OTTHUMG00000169337	uc001rmb.3	U28150	NM_005164	CCDS8734	Q9UBJ2	8577752	MGI:1349467	RGD:69244			601081					469896					objectId:789										HGNC:66	"ENST00000308666.4|NM_005164.4"
HGNC:67	ABCD3	ATP binding cassette subfamily D member 3	protein-coding gene	gene with protein product	Approved	1p21.3	01p21.3	"PMP70|ZWS2"	peroxisomal membrane protein 70 kDa	PXMP1	"ATP-binding cassette, sub-family D (ALD), member 3|peroxisomal membrane protein 1 (70kD, Zellweger syndrome)"	"ATP binding cassette subfamily D|GOLD domain containing"	"808|1062"	1992-03-03		2015-11-13	2021-05-26	5825	ENSG00000117528	OTTHUMG00000010717	uc001dqn.5	M81182	NM_002858	"CCDS749|CCDS44175"	P28288	"1301993|8449508"	MGI:1349216	RGD:2007			170995					469898					objectId:790										HGNC:67	"ENST00000370214.9|NM_002858.4"
HGNC:68	ABCD4	ATP binding cassette subfamily D member 4	protein-coding gene	gene with protein product	Approved	14q24.3	14q24.3	"PMP69|P70R|EST352188"		PXMP1L	ATP-binding cassette, sub-family D (ALD), member 4	ATP binding cassette subfamily D	808	1997-10-27		2015-11-13	2021-05-26	5826	ENSG00000119688	OTTHUMG00000171207	uc001xpr.3	AF009746	NM_005050	CCDS9828	O14678	"9266848|9302272"	MGI:1349217	RGD:1307273			603214					315413															HGNC:68	"ENST00000356924.9|NM_005050.4"
HGNC:69	ABCE1	ATP binding cassette subfamily E member 1	protein-coding gene	gene with protein product	Approved	4q31.21	04q31.21	"RLI|OABP|RLI1"	RNase L inhibitor 1	"RNASEL1|RNASELI|RNS4I"	ATP-binding cassette, sub-family E (OABP), member 1	ATP binding cassette subfamily E	809	1995-11-01		2015-11-13	2020-09-17	6059	ENSG00000164163	OTTHUMG00000161478	uc003ijy.4	X74987	NM_002940	CCDS34071	P61221	7539425	MGI:1195458	RGD:1305301			601213																				HGNC:69	"ENST00000296577.9|NM_002940.3"
HGNC:70	ABCF1	ATP binding cassette subfamily F member 1	protein-coding gene	gene with protein product	Approved	6p21.33	06p21.33	EST123147		ABC50	ATP-binding cassette, sub-family F (GCN20), member 1	"ATP binding cassette subfamily F|MicroRNA protein coding host genes"	"810|1691"	1998-04-07		2015-11-13	2020-09-17	23	ENSG00000204574	OTTHUMG00000031094	uc003nql.4	AF027302	NM_001025091	"CCDS34380|CCDS34381"	Q8NE71	9790762	MGI:1351658	RGD:620286			603429																				HGNC:70	"ENST00000326195.13|NM_001025091.2"
HGNC:71	ABCF2	ATP binding cassette subfamily F member 2	protein-coding gene	gene with protein product	Approved	7q36.1	07q36.1	"EST133090|ABC28|M-ABC1|HUSSY-18"			ATP-binding cassette, sub-family F (GCN20), member 2	ATP binding cassette subfamily F	810	1999-10-26		2015-11-13	2020-09-17	10061	ENSG00000033050	OTTHUMG00000154570	uc003wjp.5	AJ005016	NM_005692	CCDS5923	Q9UG63	8894702	MGI:1351657	RGD:1304942			612510																				HGNC:71	"ENST00000287844.7|NM_007189.3"
HGNC:72	ABCF3	ATP binding cassette subfamily F member 3	protein-coding gene	gene with protein product	Approved	3q27.1	03q27.1	EST201864			ATP-binding cassette, sub-family F (GCN20), member 3	ATP binding cassette subfamily F	810	1999-10-26		2015-11-13	2020-09-17	55324	ENSG00000161204	OTTHUMG00000156824	uc003fmz.3	U66685	NM_018358	"CCDS87173|CCDS3254"	Q9NUQ8	8894702	MGI:1351656	RGD:1310468			618967																				HGNC:72	
HGNC:73	ABCG1	ATP binding cassette subfamily G member 1	protein-coding gene	gene with protein product	Approved	21q22.3	21q22.3	ABC8	ATP-binding cassette transporter 8		ATP-binding cassette, sub-family G (WHITE), member 1	ATP binding cassette subfamily G	811	1999-10-26		2015-11-13	2020-09-17	9619	ENSG00000160179	OTTHUMG00000086791	uc002zaq.4	U34919	NM_207174	"CCDS13682|CCDS13683|CCDS42938|CCDS42937|CCDS13681"	P45844	"8659545|16870176"	MGI:107704	RGD:620294			603076										objectId:791										HGNC:73	"ENST00000398449.8|NM_016818.3"
HGNC:74	ABCG2	ATP binding cassette subfamily G member 2 (Junior blood group)	protein-coding gene	gene with protein product	Approved	4q22.1	04q22.1	"EST157481|MXR|BCRP|ABCP|CD338"			"ATP-binding cassette, sub-family G (WHITE), member 2|ATP-binding cassette, sub-family G (WHITE), member 2 (Junior blood group)"	"Blood group antigens|CD molecules|ATP binding cassette subfamily G"	"454|471|811"	1999-10-26		2015-11-13	2021-05-26	9429	ENSG00000118777	OTTHUMG00000130601	uc003hrg.4	AF103796	NM_004827	"CCDS3628|CCDS58910"	Q9UNQ0	"8894702|9861027"	MGI:1347061	RGD:631345	LRG_823|http://ftp.ebi.ac.uk/pub/databases/lrgex/LRG_823.xml		603756					469900					objectId:792			CDw338							HGNC:74	"ENST00000237612.8|NM_004827.3"
HGNC:13884	ABCG4	ATP binding cassette subfamily G member 4	protein-coding gene	gene with protein product	Approved	11q23.3	11q23.3	WHITE2	"putative ABC transporter|ATP-binding cassette, subfamily G, member 4"		ATP-binding cassette, sub-family G (WHITE), member 4	ATP binding cassette subfamily G	811	2001-08-16		2015-11-13	2016-10-05	64137	ENSG00000172350	OTTHUMG00000166169	uc031yhk.2	AJ300465	NM_022169	CCDS8415	Q9H172	11435397	MGI:1890594	RGD:1305840			607784										objectId:793										HGNC:13884	"ENST00000619701.5|NM_022169.5"
HGNC:13886	ABCG5	ATP binding cassette subfamily G member 5	protein-coding gene	gene with protein product	Approved	2p21	02p21	STSL	sterolin 1		ATP-binding cassette, sub-family G (WHITE), member 5	ATP binding cassette subfamily G	811	2000-12-12		2015-11-13	2021-05-26	64240	ENSG00000138075	OTTHUMG00000128758	uc002rtn.3	T93792	NM_022436	CCDS1814	Q9H222	"11099417|11452359"	MGI:1351659	RGD:620298	LRG_1181|http://ftp.ebi.ac.uk/pub/databases/lrgex/LRG_1181.xml		605459					117683					objectId:794										HGNC:13886	"ENST00000405322.8|NM_022436.3"
HGNC:13887	ABCG8	ATP binding cassette subfamily G member 8	protein-coding gene	gene with protein product	Approved	2p21	02p21	GBD4	"gallbladder disease 4|sterolin 2"		"ATP-binding cassette, sub-family G (WHITE), member 8 (sterolin 2)|ATP-binding cassette, sub-family G (WHITE), member 8"	ATP binding cassette subfamily G	811	2000-12-12		2015-11-13	2021-05-26	64241	ENSG00000143921	OTTHUMG00000128756	uc002rtq.3	AF320294	NM_022437	CCDS1815	Q9H221	"11099417|17626266"	MGI:1914720	RGD:620300	LRG_1182|http://ftp.ebi.ac.uk/pub/databases/lrgex/LRG_1182.xml		605460					117685					objectId:795										HGNC:13887	"ENST00000272286.4|NM_022437.3"
HGNC:17553	ABHD1	abhydrolase domain containing 1	protein-coding gene	gene with protein product	Approved	2p23.3	02p23.3	"LABH1|FLJ36128"				Abhydrolase domain containing	4	2002-06-20			2014-11-19	84696	ENSG00000143994	OTTHUMG00000097072	uc002rit.4	AK093447	NM_032604	CCDS1736	Q96SE0	11922611	MGI:1931013	RGD:1310988			612195																				HGNC:17553	"ENST00000316470.9|NM_032604.4"
HGNC:18717	ABHD2	abhydrolase domain containing 2, acylglycerol lipase	protein-coding gene	gene with protein product	Approved	15q26.1	15q26.1	LABH2			abhydrolase domain containing 2	Abhydrolase domain containing	4	2002-06-20		2020-01-21	2020-01-21	11057	ENSG00000140526	OTTHUMG00000148684	uc002bnk.2	X12433	NM_007011	CCDS10348	P08910	"27247428|28684316|26989199"	MGI:1914344	RGD:1311389			612196								S33.019		objectId:3147										HGNC:18717	"ENST00000352732.10|NM_152924.5"
HGNC:18718	ABHD3	abhydrolase domain containing 3, phospholipase	protein-coding gene	gene with protein product	Approved	18q11.2	18q11.2	LABH3			abhydrolase domain containing 3	Abhydrolase domain containing	4	2002-06-20		2020-01-21	2020-01-21	171586	ENSG00000158201	OTTHUMG00000179099	uc002ktl.2	AK024880	NM_001308256	"CCDS32802|CCDS77159|CCDS77160"	Q8WU67	21926997	MGI:2147183	RGD:1310655			612197																				HGNC:18718	"ENST00000289119.7|NM_138340.5"
HGNC:20154	ABHD4	abhydrolase domain containing 4, N-acyl phospholipase B	protein-coding gene	gene with protein product	Approved	14q11.2	14q11.2	FLJ12816			abhydrolase domain containing 4	Abhydrolase domain containing	4	2002-12-18		2020-01-21	2020-01-21	63874	ENSG00000100439	OTTHUMG00000028686	uc001wgm.4	AK022878	NM_001392009	CCDS9572	Q8TB40	"25853435|16818490"	MGI:1915938	RGD:1311858											S33.013												HGNC:20154	
HGNC:21396	ABHD5	abhydrolase domain containing 5, lysophosphatidic acid acyltransferase	protein-coding gene	gene with protein product	Approved	3p21.33	03p21.33	"CGI-58|NCIE2"			abhydrolase domain containing 5	Abhydrolase domain containing	4	2003-06-16		2020-01-21	2021-05-26	51099	ENSG00000011198	OTTHUMG00000133039	uc003cmx.4	AF007132	NM_016006	CCDS2711	Q8WTS1	"11590543|18606822|19801371"	MGI:1914719	RGD:1303237	LRG_1174|http://ftp.ebi.ac.uk/pub/databases/lrgex/LRG_1174.xml		604780					117687			S33.975												HGNC:21396	"ENST00000644371.2|NM_016006.6"
HGNC:21398	ABHD6	abhydrolase domain containing 6, acylglycerol lipase	protein-coding gene	gene with protein product	Approved	3p14.3	03p14.3				abhydrolase domain containing 6	Abhydrolase domain containing	4	2003-06-13		2020-01-21	2020-01-21	57406	ENSG00000163686	OTTHUMG00000159150	uc003djt.5	AF225418	NM_020676	CCDS2887	Q9BV23	"22969151|25504894|26491015|24095738"	MGI:1913332	RGD:1359323			616966										objectId:2919					3.1.1.23					HGNC:21398	"ENST00000478253.6|NM_001320126.2"
HGNC:23759	ABHD8	abhydrolase domain containing 8	protein-coding gene	gene with protein product	Approved	19p13.11	19p13.11	"FLJ11743|MGC14280|MGC2512"				Abhydrolase domain containing	4	2003-12-08			2016-10-05	79575	ENSG00000127220	OTTHUMG00000182663	uc002ngb.4	AK021805	NM_024527	CCDS12355	Q96I13	12477932	MGI:1918946	RGD:1305693											S33.011												HGNC:23759	"ENST00000247706.4|NM_024527.5"
HGNC:25656	ABHD10	abhydrolase domain containing 10, depalmitoylase	protein-coding gene	gene with protein product	Approved	3q13.2	03q13.2	FLJ11342	Mycophenolic acid acyl-glucuronide esterase, mitochondrial		abhydrolase domain containing 10	Abhydrolase domain containing	4	2005-01-24		2020-01-21	2020-03-09	55347	ENSG00000144827	OTTHUMG00000159280	uc003dyk.6	AL713726	NM_018394	"CCDS63718|CCDS2963"	Q9NUJ1	"22294686|25217485"	MGI:2442422	RGD:1308084			618756								S09.062												HGNC:25656	"ENST00000273359.8|NM_018394.4"
HGNC:16407	ABHD11	abhydrolase domain containing 11	protein-coding gene	gene with protein product	Approved	7q11.23	07q11.23	PP1226		WBSCR21	Williams Beuren syndrome chromosome region 21	Abhydrolase domain containing	4	2001-08-24	2005-01-27	2005-01-24	2019-09-03	83451	ENSG00000106077	OTTHUMG00000130029	uc003tzb.4	AF217971	NM_001145364	"CCDS5558|CCDS47607|CCDS47608|CCDS75615"	Q8NFV4	"28465236|12073013"	MGI:1916008	RGD:1304681											S33.976												HGNC:16407	"ENST00000222800.8|NM_148912.4"
HGNC:15868	ABHD12	abhydrolase domain containing 12, lysophospholipase	protein-coding gene	gene with protein product	Approved	20p11.21	20p11.21	"DKFZP434P106|dJ965G21.2|BEM46L2|ABHD12A"		C20orf22	"chromosome 20 open reading frame 22|abhydrolase domain containing 12"	Abhydrolase domain containing	4	2001-06-21	2006-03-10	2020-01-21	2021-05-26	26090	ENSG00000100997	OTTHUMG00000032121	uc002wus.3	AL117442	NM_015600	"CCDS13172|CCDS42857"	Q8N2K0	"22969151|25290914|30237167|24879289"	MGI:1923442	RGD:1562570			613599					239970			S09.054		objectId:3070					3.1.1.23					HGNC:15868	"ENST00000339157.10|NM_001042472.3"
HGNC:19837	ABHD12B	abhydrolase domain containing 12B	protein-coding gene	gene with protein product	Approved	14q22.1	14q22.1	BEM46L3		C14orf29	chromosome 14 open reading frame 29	Abhydrolase domain containing	4	2002-11-27	2007-04-03	2007-04-03	2018-05-03	145447	ENSG00000131969	OTTHUMG00000140286	uc001wyr.3	BG698443	NM_001206673	"CCDS55916|CCDS9702"	Q7Z5M8		MGI:2685650	RGD:1303145											S09.061												HGNC:19837	"ENST00000337334.7|NM_001206673.2"
HGNC:20293	ABHD13	abhydrolase domain containing 13	protein-coding gene	gene with protein product	Approved	13q33.3	13q33.3	"bA153I24.2|FLJ14906|BEM46L1"		C13orf6	chromosome 13 open reading frame 6	Abhydrolase domain containing	4	2004-04-16	2006-03-10	2006-03-10	2018-05-03	84945	ENSG00000139826	OTTHUMG00000017330	uc001vqq.4	AK027812	NM_032859	CCDS32007	Q7L211		MGI:1916154	RGD:1308317											S09.051												HGNC:20293	"ENST00000375898.4|NM_032859.3"
HGNC:24538	ABHD14A	abhydrolase domain containing 14A	protein-coding gene	gene with protein product	Approved	3p21.2	03p21.2	"DKFZP564O243|DORZ1"				Abhydrolase domain containing	4	2005-03-16			2016-10-05	25864	ENSG00000248487	OTTHUMG00000157818	uc003dco.4	AY358201	NM_015407	CCDS2843	Q9BUJ0		MGI:1915894	RGD:1309721			618771								S33.981												HGNC:24538	"ENST00000273596.8|NM_015407.5"
HGNC:28235	ABHD14B	abhydrolase domain containing 14B	protein-coding gene	gene with protein product	Approved	3p21.2	03p21.2	"MGC15429|CIB"				Abhydrolase domain containing	4	2005-12-22			2015-07-16	84836	ENSG00000114779	OTTHUMG00000157816	uc003dcn.3	AK075112	NM_032750	CCDS2842	Q96IU4		MGI:1923741	RGD:1359649											S33.983												HGNC:28235	"ENST00000361143.10|NM_001146314.2"
HGNC:26971	ABHD15	abhydrolase domain containing 15	protein-coding gene	gene with protein product	Approved	17q11.2	17q11.2					Abhydrolase domain containing	4	2009-04-06			2016-11-09	116236	ENSG00000168792	OTTHUMG00000179721	uc002hed.3	AK056717	NM_198147	CCDS32602	Q6UXT9	12975309	MGI:1914727	RGD:1304598																							HGNC:26971	"ENST00000307201.5|NM_198147.3"
HGNC:13921	ABHD16A	abhydrolase domain containing 16A, phospholipase	protein-coding gene	gene with protein product	Approved	6p21.33	06p21.33	"NG26|D6S82E"		BAT5	"HLA-B associated transcript 5|abhydrolase domain containing 16A"	"Abhydrolase domain containing|MicroRNA protein coding host genes"	"4|1691"	2001-07-13	2010-12-09	2020-01-21	2020-01-21	7920	ENSG00000204427	OTTHUMG00000031177	uc003nvy.3	AF129756	NM_001177515	"CCDS4713|CCDS54988"	O95870	"2911734|2813433|25580854|25290914"	MGI:99476	RGD:1303164			142620								S09.065												HGNC:13921	"ENST00000395952.8|NM_021160.3"
HGNC:16128	ABHD16B	abhydrolase domain containing 16B	protein-coding gene	gene with protein product	Approved	20q13.33	20q13.33	dJ591C20.1		C20orf135	chromosome 20 open reading frame 135	Abhydrolase domain containing	4	2001-07-17	2010-12-09	2010-12-09	2018-05-03	140701	ENSG00000183260	OTTHUMG00000033010	uc002ygx.3		NM_080622	CCDS13539	Q9H3Z7		MGI:3607711	RGD:1309726																							HGNC:16128	"ENST00000369916.5|NM_080622.4"
HGNC:28756	ABHD17A	abhydrolase domain containing 17A, depalmitoylase	protein-coding gene	gene with protein product	Approved	19p13.3	19p13.3	MGC5244		"C19orf27|FAM108A1"	"chromosome 19 open reading frame 27|family with sequence similarity 108, member A1|abhydrolase domain containing 17A"	"Abhydrolase domain containing|Depalmitoylases"	"4|1749"	2004-03-17	2013-03-15	2020-01-21	2020-01-21	81926	ENSG00000129968	OTTHUMG00000171872	uc002lug.4	BC020512	NM_031213	"CCDS32867|CCDS45902"	Q96GS6	"14702039|26701913|27307232|28521134"	MGI:106388	RGD:1359682			617942								S09.052												HGNC:28756	"ENST00000292577.12|NM_001130111.2"
HGNC:24278	ABHD17B	abhydrolase domain containing 17B, depalmitoylase	protein-coding gene	gene with protein product	Approved	9q21.13	09q21.13	CGI-67		"C9orf77|FAM108B1"	"chromosome 9 open reading frame 77|family with sequence similarity 108, member B1|abhydrolase domain containing 17B"	"Abhydrolase domain containing|Depalmitoylases"	"4|1749"	2004-01-27	2013-03-15	2020-01-21	2020-01-21	51104	ENSG00000107362	OTTHUMG00000020001	uc004ail.4	AF151825	NM_016014	"CCDS35042|CCDS35043"	Q5VST6	"10810093|26701913|27307232|28521134"	MGI:1917816	RGD:1305246			617943								S09.055												HGNC:24278	"ENST00000333421.7|NM_001025780.3"
HGNC:26925	ABHD17C	abhydrolase domain containing 17C, depalmitoylase	protein-coding gene	gene with protein product	Approved	15q25.1	15q25.1			FAM108C1	"family with sequence similarity 108, member C1|abhydrolase domain containing 17C"	"Abhydrolase domain containing|Depalmitoylases"	"4|1749"	2007-04-03	2013-03-15	2020-01-21	2020-01-21	58489	ENSG00000136379		uc002bfu.4		NM_021214	CCDS45323	Q6PCB6	"26701913|27307232|28521134"	MGI:1917428	RGD:1308210			617944								S09.053												HGNC:26925	"ENST00000258884.5|NM_021214.2"
HGNC:26111	ABHD18	abhydrolase domain containing 18	protein-coding gene	gene with protein product	Approved	4q28.2	04q28.2	FLJ21106		C4orf29	chromosome 4 open reading frame 29	Abhydrolase domain containing	4	2006-07-17	2015-10-16	2015-10-16	2015-10-16	80167	ENSG00000164074	OTTHUMG00000133304		AK024759	NM_001039717	CCDS87261	Q0P651	12477932	MGI:1915468	RGD:1563987																							HGNC:26111	"ENST00000645843.2|NM_001358451.3"
HGNC:11320	ABI1	abl interactor 1	protein-coding gene	gene with protein product	Approved	10p12.1	10p12.1	"E3B1|ABI-1"		SSH3BP1	"spectrin SH3 domain binding protein 1|abl-interactor 1"			1999-05-17	2004-03-19	2015-12-04	2015-12-04	10006	ENSG00000136754	OTTHUMG00000017848	uc001isx.4	U87166	NM_005470	"CCDS53499|CCDS7150|CCDS73077|CCDS73078|CCDS31169|CCDS53500|CCDS31170|CCDS53497|CCDS31171|CCDS53498|CCDS53501"	Q8IZP0	"9593709|9010225"	MGI:104913	RGD:621008		ABI1	603050																				HGNC:11320	"ENST00000376140.4|NM_001012750.3"
HGNC:24011	ABI2	abl interactor 2	protein-coding gene	gene with protein product	Approved	2q33.2	02q33.2	"ABI-2|AIP-1|ABI2B|AblBP3|argBPIA|SSH3BP2"			abl-interactor 2	SCAR/WAVE complex	1793	2004-03-11		2016-05-26	2016-10-05	10152	ENSG00000138443	OTTHUMG00000132879	uc002uzz.5	AF260261	NM_005759	"CCDS63093|CCDS63094|CCDS2358"	Q9NYB9	"7590236|10964520"	MGI:106913	RGD:628771			606442																				HGNC:24011	"ENST00000261018.12|NM_001375670.1"
HGNC:29859	ABI3	ABI family member 3	protein-coding gene	gene with protein product	Approved	17q21.32	17q21.32	"NESH|SSH3BP3"			ABI family, member 3			2004-03-11		2015-11-18	2016-10-05	51225	ENSG00000108798	OTTHUMG00000161306	uc002iop.1	AB037886	NM_016428	"CCDS45725|CCDS11546"	Q9P2A4	"10978530|11956071"	MGI:1913860	RGD:1311794			606363																				HGNC:29859	"ENST00000225941.6|NM_016428.3"
